<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <LangVersion>9</LangVersion>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
      <OutputPath>../_Binaries/Debug/</OutputPath>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
      <OutputPath>../_Binaries/Release/</OutputPath>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="OpenTK" Version="4.6.7" />
      <PackageReference Include="OpenTK.Windowing.GraphicsLibraryFramework" Version="4.6.7" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Core\Core.csproj" />
      <ProjectReference Include="..\Render\Render.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Reference Include="BepuPhysics, Version=2.3.0.0, Culture=neutral, PublicKeyToken=9345ce38ee48a1cd">
        <HintPath>..\SDK\BepuPhysics\BepuPhysics.dll</HintPath>
      </Reference>
      <Reference Include="BepuUtilities, Version=2.3.0.0, Culture=neutral, PublicKeyToken=a595ef937c270ac9">
        <HintPath>..\SDK\BepuPhysics\BepuUtilities.dll</HintPath>
      </Reference>
    </ItemGroup>

</Project>
