<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <LangVersion>9</LangVersion>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <Company>Rietmon</Company>
        <Authors>Rietmon</Authors>
        <Copyright>© Rietmon</Copyright>
        <PackageProjectUrl>https://github.com/Rietmon/DamnEngine</PackageProjectUrl>
        <RepositoryUrl>https://github.com/Rietmon/DamnEngine</RepositoryUrl>
        <Product>DamnEngine</Product>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
      <OutputPath>../_Binaries/Debug/</OutputPath>
      <DefineConstants>TRACE;ENABLE_MEMORY_UTILITIES;</DefineConstants>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
      <OutputPath>../_Binaries/Release/</OutputPath>
      <DefineConstants>TRACE;ENABLE_MEMORY_UTILITIES;</DefineConstants>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="OpenTK" Version="4.6.7" />
      <PackageReference Include="OpenTK.Windowing.GraphicsLibraryFramework" Version="4.6.7" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Core\Core.csproj" />
      <ProjectReference Include="..\Physics\BepuPhysics\BepuPhysics.csproj" />
      <ProjectReference Include="..\Physics\BepuUtilities\BepuUtilities.csproj" />
      <ProjectReference Include="..\Render\Render.csproj" />
    </ItemGroup>

</Project>
