# DamnEngine

./: .gitignore  .gitmodules  DamnEngine.sln  README.md
Core/: Core.csproj
Core/Debugging/: Debug.cs  Statistics.cs
Core/Extensions/Mathematics/: Matrix4Extensions.cs  QuaternionExtensions.cs  Vector3Extensions.cs
Core/Input/: Input.cs  KeyCode.cs
Core/Mathematics/: Bounds.cs  Mathf.cs  Vector3Extensions.cs
Core/Mathematics/Interfaces/: IBounding.cs  ITransformer.cs
Core/Mathematics/Structures/: Bounds.cs  BoxBounding.cs  Frustum.cs  FrustumSide.cs  Plane.cs  Triangle.cs
Core/Objects/: DamnObject.cs  DamnObjectsFactory.cs  LowLevelDamnObject.cs
Core/Objects/Serialization/: SerializationManager.cs
Core/Objects/Serialization/Interfaces/: ISerializationObject.cs
Core/Objects/Serialization/Structures/: SerializableValue.cs  SerializationDamnObject.cs
Core/Pipeline/: PipelineTiming.cs
Core/Properties/: AssemblyInfo.cs
Core/Rendering/: Mesh.cs  ShaderData.cs
Core/Rendering/Mesh/: Mesh.cs  SubMeshDescriptor.cs
Core/Resources/: ResourcesLoader.cs
Core/Resources/ResourceContainers/: ResourceContainer.cs
Core/Serialization/Attributes/: SerializeFieldAttribute.cs
Core/Serialization/Interfaces/: ISerializable.cs  ISerializationObject.cs
Core/Serialization/Structures/: SerializableFieldWrapper.cs  SerializationDamnObject.cs  SerializationObject.cs
Core/Serialization/Structures/Serializable/: SerializableObject.cs  SerializableValue.cs
Core/Time/: Time.cs
Core/Utilities/FileSystem/: Paths.cs
Core/Utilities/Parsers/: WavefrontObjParser.cs
Core/Utilities/Parsers/WavefrontObj/: WavefrontObj.cs  WavefrontObjParser.cs
Core/Window/: RenderWindow.cs
Demos/FallingBall/: FallingBall.csproj  FallingBallCamera.cs  FallingBallLevel.cs  FallingBallPlayer.cs  FallingBallScene.cs  FallingBallSpringBoard.cs  Program.cs
Demos/Puzzle/: Program.cs  Puzzle.csproj  PuzzleCamera.cs  PuzzleLevel.cs  PuzzleLevelCube.cs  PuzzlePlayer.cs  PuzzleScene.cs
Engine/: Application.cs  Engine.cs  Engine.csproj  Program.cs
Engine/Properties/: AssemblyInfo.cs
Engine/Time/: Time.cs
ErrorHandler/: ErrorHandler.csproj  MessageBox.cs
Game/: Application.cs  Game.csproj
Game/Components/: Component.Utilities.cs  Component.cs  FreeFlyCamera.cs  GameCamera.cs  TestMovement.cs  TestPhysics.cs  TestRotation.cs
Game/Components/ForTest/: FreeFlyCamera.cs  TestMovement.cs  TestPhysics.cs  TestRotation.cs
Game/Components/Rendering/: Camera.Utilities.cs  Camera.cs
Game/Components/Rendering/Renderers/: MeshRenderer.cs  RenderTaskData.cs  Renderer.cs
Game/Components/Rendering/Structures/: Mesh.cs
Game/Components/Transforming/: Transform.Childes.cs  Transform.Utilities.cs  Transform.cs
Game/Extensions/: MaterialUtilities.cs  MeshUtilities.cs
Game/GameObject/: GameObject.Utilities.cs  GameObject.cs
Game/Objects/: GameObject.cs  MeshUtilities.cs
Game/Physics/: Physics.cs  PhysicsNarrowPhaseCallbacks.cs  PhysicsPoseIntegratorCallbacks.cs
Game/Physics/Bodies/: RigidBody.cs
Game/Physics/Casting/: HitHandler.cs
Game/Physics/Casting/Ray/: Ray.cs  RayCast.cs  RayCastHit.cs
Game/Physics/Collision/: BoxCollider.cs  Collider.cs  MeshCollider.cs  SphereCollider.cs
Game/Physics/Collision/Collidables/: BepuPhysicsExtensions.cs  CollidableExtensions.cs
Game/Physics/Collision/Extensions/: BepuPhysicsExtensions.cs
Game/Properties/: AssemblyInfo.cs
Game/Scenes/: Scene.cs  ScenesManager.cs
Game/Serialization/: SerializationComponent.cs  SerializationGameObject.cs
Game/Utilities/Parsers/: WavefrontObjParser.cs
GameData/Shaders/: Default.frag  Default.vert  Light.frag  Light.vert
Physics/BepuPhysics/: BatchCompressor.cs  BepuPhysics.csproj  BodyDescription.cs  BodyLayoutOptimizer.cs  BodyProperties.cs  BodyReference.cs  BoundingBoxHelpers.cs  CollidableProperty.cs  ConstraintGraphRemovalEnumerator.cs  ConstraintLayoutOptimizer.cs  FallbackBatch.cs  HandyEnumerators.cs  ITimestepper.cs  IslandAwakener.cs  IslandSleeper.cs  PositionFirstTimestepper.cs  PositionLastTimestepper.cs  Simulation.cs  SimulationProfiler.cs  Simulation_Queries.cs  Solver_IncrementalContactUpdate.cs  Solver_Solve.cs  Statics.cs  SubsteppingTimestepper.cs
Physics/BepuPhysics/Collidables/: BigCompound.cs  BoundingBoxBatcher.cs  CollidableReference.cs  CompoundHelpers.cs  ConvexHullHelper.cs  IShape.cs  Mesh.cs  MeshInertiaHelper.cs  Shapes.cs  Sphere.cs
Physics/BepuPhysics/CollisionDetection/: BroadPhase_Queries.cs  CollisionBatcherContinuations.cs  CompoundMeshReduction.cs  ConstraintRemover.cs  ContactConstraintAccessor.cs  ContactManifold.cs  DepthRefiner.tt  INarrowPhaseCallbacks.cs  MeshReduction.cs  NarrowPhase.cs  NarrowPhaseCCDContinuations.cs  NarrowPhaseConstraintUpdate.cs  NarrowPhasePendingConstraintAdds.cs  NarrowPhasePreflush.cs  NonconvexReduction.cs  PairCache.cs  PairCache_Activity.cs  WideRayTester.cs
Physics/BepuPhysics/Constraints/: AngularAxisMotor.cs  AngularHinge.cs  AngularSwivelHinge.cs  AreaConstraint.cs  BallSocket.cs  BallSocketMotor.cs  BallSocketServo.cs  CenterDistanceConstraint.cs  DistanceLimit.cs  DistanceServo.cs  FourBodyTypeProcessor.cs  Hinge.cs  IConstraintDescription.cs  Inequality1DOF.cs  LinearAxisLimit.cs  LinearAxisMotor.cs  LinearAxisServo.cs  MotorSettings.cs  OneBodyLinearMotor.cs  OneBodyLinearServo.cs  OneBodyTypeProcessor.cs  PointOnLineServo.cs  ServoSettings.cs  SwingLimit.cs  SwivelHinge.cs  ThreeBodyTypeProcessor.cs  (+4 more)
Physics/BepuUtilities/: BepuUtilities.csproj  BoundingBox.cs  BundleIndexing.cs  MathHelper.cs  Matrix3x3Wide.cs  QuaternionWide.cs  Symmetric3x3.cs  Symmetric3x3Wide.cs  Symmetric6x6Wide.cs  Vector2Wide.cs  Vector3Wide.cs  Vector4Wide.cs
Render/: Render.csproj
Render/Materials/: Material.cs
Render/Properties/: AssemblyInfo.cs
Render/Render/: Graphics.cs  Rendering.cs
Render/Render/Parameters/: RenderParameters.cs  RenderingLayers.cs
Render/Render/Tasks/: IRenderer.cs  RenderTask.cs
Render/Shaders/: Shader.cs
Render/Structures/: Color32.cs
Render/Textures/: RenderTexture.cs  Texture.cs  Texture2D.cs
(+44 files in other folders)
