<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1-windows</TargetFramework>
        <UseWindowsForms>true</UseWindowsForms>
        <LangVersion>9</LangVersion>
        <Product>DamnEngine</Product>
        <Company>Rietmon</Company>
        <Authors>Rietmon</Authors>
        <Copyright>© Rietmon</Copyright>
        <PackageProjectUrl>https://github.com/Rietmon/DamnEngine</PackageProjectUrl>
        <RepositoryUrl>https://github.com/Rietmon/DamnEngine</RepositoryUrl>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
      <OutputPath>../_Binaries/Debug/</OutputPath>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
      <OutputPath>../_Binaries/Release/</OutputPath>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="OpenTK" Version="4.6.7" />
    </ItemGroup>

</Project>
