<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <LangVersion>9</LangVersion>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
      <OutputPath>../_Binaries/Debug/</OutputPath>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
      <OutputPath>../_Binaries/Release/</OutputPath>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="OpenTK.Mathematics" Version="4.6.7" />
      <PackageReference Include="OpenTK.Windowing.Desktop" Version="4.6.7" />
      <PackageReference Include="OpenTK.Windowing.GraphicsLibraryFramework" Version="4.6.7" />
      <PackageReference Include="System.Drawing.Common" Version="5.0.2" />
    </ItemGroup>

    <ItemGroup>
      <Reference Include="System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
        <HintPath>..\SDK\System.Drawing.dll</HintPath>
      </Reference>
    </ItemGroup>

</Project>
