<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <LangVersion>9</LangVersion>
        <Company>Rietmon</Company>
        <Authors>Rietmon</Authors>
        <Copyright>© Rietmon</Copyright>
        <PackageProjectUrl>https://github.com/Rietmon/DamnEngine</PackageProjectUrl>
        <RepositoryUrl>https://github.com/Rietmon/DamnEngine</RepositoryUrl>
        <Product>DamnEngine</Product>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
      <OutputPath>../_Binaries/Debug/</OutputPath>
      <DefineConstants>TRACE;ENABLE_MEMORY_UTILITIES;</DefineConstants>
      <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
      <OutputPath>../_Binaries/Release/</OutputPath>
      <DefineConstants>TRACE;ENABLE_MEMORY_UTILITIES;</DefineConstants>
      <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="OpenTK.Mathematics" Version="4.6.7" />
      <PackageReference Include="OpenTK.Windowing.Desktop" Version="4.6.7" />
      <PackageReference Include="OpenTK.Windowing.GraphicsLibraryFramework" Version="4.6.7" />
    </ItemGroup>

    <ItemGroup>
      <Reference Include="System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
        <HintPath>..\SDK\System.Drawing.dll</HintPath>
      </Reference>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\ErrorHandler\ErrorHandler.csproj" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="RietmonLibrary\.gitattributes" />
      <None Remove="RietmonLibrary\.gitignore" />
      <None Remove="RietmonLibrary\Macros.txt" />
      <None Remove="RietmonLibrary\README.md" />
    </ItemGroup>

</Project>
