<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <LangVersion>9</LangVersion>
        <OutputType>Exe</OutputType>
        <Company>Rietmon</Company>
        <Authors>Rietmon</Authors>
        <Copyright>© Rietmon</Copyright>
        <PackageProjectUrl>https://github.com/Rietmon/DamnEngine</PackageProjectUrl>
        <RepositoryUrl>https://github.com/Rietmon/DamnEngine</RepositoryUrl>
        <Title></Title>
        <Product>DamnEngine</Product>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
      <OutputPath>../../_Binaries/Debug/</OutputPath>
      <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
      <OutputPath>../../_Binaries/Release/</OutputPath>
      <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\Engine\Engine.csproj" />
    </ItemGroup>

</Project>
